"1 133 1 4206624772 ,"
"input1 4 1 3 224 398 0 : input2 4 1 1 224 398 0 ,"
" Softmax_0 Transpose_12 bilinear_interp_v2_0.tmp_0 concat_0.tmp_0 concat_1.tmp_0 concat_10.tmp_0 concat_11.tmp_0 concat_12.tmp_0 concat_2.tmp_0 concat_3.tmp_0 concat_39.tmp_0 concat_4.tmp_0 concat_5.tmp_0 concat_6.tmp_0 concat_7.tmp_0 concat_8.tmp_0 concat_9.tmp_0 conv2d_68.tmp_0 conv2d_69.tmp_0 conv2d_70.tmp_0 conv2d_71.tmp_0 conv2d_72.tmp_0 conv2d_73.tmp_0 conv2d_74.tmp_0 conv2d_75.tmp_0 conv2d_76.tmp_0 conv2d_77.tmp_0 conv2d_78.tmp_0 conv2d_79.tmp_0 conv2d_80.tmp_0 conv2d_81.tmp_0 conv2d_82.tmp_0 conv2d_83.tmp_0 conv2d_84.tmp_0 conv2d_85.tmp_0 conv2d_86.tmp_0 conv2d_87.tmp_0 conv2d_88.tmp_0 conv2d_89.tmp_0 conv2d_90.tmp_0 conv2d_91.tmp_0 conv2d_92.tmp_0 conv2d_93.tmp_0 conv2d_94.tmp_0 conv2d_95.tmp_0 conv2d_96.tmp_0 conv2d_97.tmp_0 conv2d_98.tmp_0 depthwise_conv2d_0.tmp_0 depthwise_conv2d_1.tmp_0 depthwise_conv2d_10.tmp_0 depthwise_conv2d_11.tmp_0 depthwise_conv2d_12.tmp_0 depthwise_conv2d_13.tmp_0 depthwise_conv2d_14.tmp_0 depthwise_conv2d_15.tmp_0 depthwise_conv2d_16.tmp_0 depthwise_conv2d_2.tmp_0 depthwise_conv2d_3.tmp_0 depthwise_conv2d_4.tmp_0 depthwise_conv2d_5.tmp_0 depthwise_conv2d_6.tmp_0 depthwise_conv2d_7.tmp_0 depthwise_conv2d_8.tmp_0 depthwise_conv2d_9.tmp_0 input1 input2 output pool2d_0.tmp_0 relu_0.tmp_0 relu_1.tmp_0 relu_10.tmp_0 relu_11.tmp_0 relu_12.tmp_0 relu_13.tmp_0 relu_14.tmp_0 relu_15.tmp_0 relu_16.tmp_0 relu_17.tmp_0 relu_18.tmp_0 relu_19.tmp_0 relu_2.tmp_0 relu_20.tmp_0 relu_21.tmp_0 relu_22.tmp_0 relu_23.tmp_0 relu_24.tmp_0 relu_25.tmp_0 relu_26.tmp_0 relu_27.tmp_0 relu_28.tmp_0 relu_29.tmp_0 relu_3.tmp_0 relu_30.tmp_0 relu_4.tmp_0 relu_5.tmp_0 relu_6.tmp_0 relu_7.tmp_0 relu_8.tmp_0 relu_9.tmp_0 reshape2_1.tmp_0 reshape2_11.tmp_0 reshape2_13.tmp_0 reshape2_15.tmp_0 reshape2_17.tmp_0 reshape2_19.tmp_0 reshape2_21.tmp_0 reshape2_23.tmp_0 reshape2_3.tmp_0 reshape2_5.tmp_0 reshape2_7.tmp_0 reshape2_9.tmp_0 softmax_0.tmp_0 split_0.tmp_0 split_0.tmp_1 split_1.tmp_0 split_1.tmp_1 split_2.tmp_0 split_2.tmp_1 split_3.tmp_0 split_3.tmp_1 split_4.tmp_0 split_4.tmp_1 split_5.tmp_0 split_5.tmp_1 split_6.tmp_0 split_6.tmp_1 split_7.tmp_0 split_7.tmp_1 split_8.tmp_0 split_8.tmp_1 split_9.tmp_0 split_9.tmp_1 ,"
"output ,"
" 121 ,"
"Concat Concat_39 2 1 input1 input2 concat_39.tmp_0 1 ,"
"Convolution Conv_0 1 1 concat_39.tmp_0 conv2d_68.tmp_0 1 4 36 3 3 2 2 1 1 1 -1 1 1 0 ,"
"ReLU Relu_0 1 1 conv2d_68.tmp_0 relu_0.tmp_0 ,"
"Pooling MaxPool_0 1 1 relu_0.tmp_0 pool2d_0.tmp_0 0 3 3 2 2 1 1 -1 -1 -1 0 0 0 0 ,"
"Convolution Conv_4 1 1 pool2d_0.tmp_0 conv2d_71.tmp_0 1 36 36 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_3 1 1 conv2d_71.tmp_0 relu_3.tmp_0 ,"
"Convolution Conv_5 1 1 relu_3.tmp_0 depthwise_conv2d_1.tmp_0 36 1 36 3 3 2 2 1 1 1 -1 1 1 0 ,"
"Convolution Conv_6 1 1 depthwise_conv2d_1.tmp_0 conv2d_72.tmp_0 1 36 36 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_4 1 1 conv2d_72.tmp_0 relu_4.tmp_0 ,"
"Convolution Conv_2 1 1 pool2d_0.tmp_0 depthwise_conv2d_0.tmp_0 36 1 36 3 3 2 2 1 1 1 -1 1 1 0 ,"
"Convolution Conv_3 1 1 depthwise_conv2d_0.tmp_0 conv2d_70.tmp_0 1 36 36 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_2 1 1 conv2d_70.tmp_0 relu_2.tmp_0 ,"
"Concat Concat_0 2 1 relu_2.tmp_0 relu_4.tmp_0 concat_0.tmp_0 1 ,"
"ShuffleChannel Reshape_1 1 1 concat_0.tmp_0 reshape2_1.tmp_0 2 ,"
"SplitV Split_0 1 2 reshape2_1.tmp_0 split_0.tmp_0 split_0.tmp_1 1 2 36 36 ,"
"Convolution Conv_7 1 1 split_0.tmp_1 conv2d_73.tmp_0 1 36 36 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_5 1 1 conv2d_73.tmp_0 relu_5.tmp_0 ,"
"Convolution Conv_8 1 1 relu_5.tmp_0 depthwise_conv2d_2.tmp_0 36 1 36 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Convolution Conv_9 1 1 depthwise_conv2d_2.tmp_0 conv2d_74.tmp_0 1 36 36 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_6 1 1 conv2d_74.tmp_0 relu_6.tmp_0 ,"
"Concat Concat_3 2 1 split_0.tmp_0 relu_6.tmp_0 concat_1.tmp_0 1 ,"
"ShuffleChannel Reshape_3 1 1 concat_1.tmp_0 reshape2_3.tmp_0 2 ,"
"SplitV Split_1 1 2 reshape2_3.tmp_0 split_1.tmp_0 split_1.tmp_1 1 2 36 36 ,"
"Convolution Conv_10 1 1 split_1.tmp_1 conv2d_75.tmp_0 1 36 36 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_7 1 1 conv2d_75.tmp_0 relu_7.tmp_0 ,"
"Convolution Conv_11 1 1 relu_7.tmp_0 depthwise_conv2d_3.tmp_0 36 1 36 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Convolution Conv_12 1 1 depthwise_conv2d_3.tmp_0 conv2d_76.tmp_0 1 36 36 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_8 1 1 conv2d_76.tmp_0 relu_8.tmp_0 ,"
"Concat Concat_6 2 1 split_1.tmp_0 relu_8.tmp_0 concat_2.tmp_0 1 ,"
"ShuffleChannel Reshape_5 1 1 concat_2.tmp_0 reshape2_5.tmp_0 2 ,"
"SplitV Split_2 1 2 reshape2_5.tmp_0 split_2.tmp_0 split_2.tmp_1 1 2 36 36 ,"
"Convolution Conv_13 1 1 split_2.tmp_1 conv2d_77.tmp_0 1 36 36 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_9 1 1 conv2d_77.tmp_0 relu_9.tmp_0 ,"
"Convolution Conv_14 1 1 relu_9.tmp_0 depthwise_conv2d_4.tmp_0 36 1 36 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Convolution Conv_15 1 1 depthwise_conv2d_4.tmp_0 conv2d_78.tmp_0 1 36 36 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_10 1 1 conv2d_78.tmp_0 relu_10.tmp_0 ,"
"Concat Concat_9 2 1 split_2.tmp_0 relu_10.tmp_0 concat_3.tmp_0 1 ,"
"ShuffleChannel Reshape_7 1 1 concat_3.tmp_0 reshape2_7.tmp_0 2 ,"
"Convolution Conv_18 1 1 reshape2_7.tmp_0 conv2d_80.tmp_0 1 72 72 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_12 1 1 conv2d_80.tmp_0 relu_12.tmp_0 ,"
"Convolution Conv_19 1 1 relu_12.tmp_0 depthwise_conv2d_6.tmp_0 72 1 72 3 3 2 2 1 1 1 -1 1 1 0 ,"
"Convolution Conv_20 1 1 depthwise_conv2d_6.tmp_0 conv2d_81.tmp_0 1 72 72 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_13 1 1 conv2d_81.tmp_0 relu_13.tmp_0 ,"
"Convolution Conv_16 1 1 reshape2_7.tmp_0 depthwise_conv2d_5.tmp_0 72 1 72 3 3 2 2 1 1 1 -1 1 1 0 ,"
"Convolution Conv_17 1 1 depthwise_conv2d_5.tmp_0 conv2d_79.tmp_0 1 72 72 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_11 1 1 conv2d_79.tmp_0 relu_11.tmp_0 ,"
"Concat Concat_12 2 1 relu_11.tmp_0 relu_13.tmp_0 concat_4.tmp_0 1 ,"
"ShuffleChannel Reshape_9 1 1 concat_4.tmp_0 reshape2_9.tmp_0 2 ,"
"SplitV Split_3 1 2 reshape2_9.tmp_0 split_3.tmp_0 split_3.tmp_1 1 2 72 72 ,"
"Convolution Conv_21 1 1 split_3.tmp_1 conv2d_82.tmp_0 1 72 72 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_14 1 1 conv2d_82.tmp_0 relu_14.tmp_0 ,"
"Convolution Conv_22 1 1 relu_14.tmp_0 depthwise_conv2d_7.tmp_0 72 1 72 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Convolution Conv_23 1 1 depthwise_conv2d_7.tmp_0 conv2d_83.tmp_0 1 72 72 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_15 1 1 conv2d_83.tmp_0 relu_15.tmp_0 ,"
"Concat Concat_15 2 1 split_3.tmp_0 relu_15.tmp_0 concat_5.tmp_0 1 ,"
"ShuffleChannel Reshape_11 1 1 concat_5.tmp_0 reshape2_11.tmp_0 2 ,"
"SplitV Split_4 1 2 reshape2_11.tmp_0 split_4.tmp_0 split_4.tmp_1 1 2 72 72 ,"
"Convolution Conv_24 1 1 split_4.tmp_1 conv2d_84.tmp_0 1 72 72 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_16 1 1 conv2d_84.tmp_0 relu_16.tmp_0 ,"
"Convolution Conv_25 1 1 relu_16.tmp_0 depthwise_conv2d_8.tmp_0 72 1 72 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Convolution Conv_26 1 1 depthwise_conv2d_8.tmp_0 conv2d_85.tmp_0 1 72 72 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_17 1 1 conv2d_85.tmp_0 relu_17.tmp_0 ,"
"Concat Concat_18 2 1 split_4.tmp_0 relu_17.tmp_0 concat_6.tmp_0 1 ,"
"ShuffleChannel Reshape_13 1 1 concat_6.tmp_0 reshape2_13.tmp_0 2 ,"
"SplitV Split_5 1 2 reshape2_13.tmp_0 split_5.tmp_0 split_5.tmp_1 1 2 72 72 ,"
"Convolution Conv_27 1 1 split_5.tmp_1 conv2d_86.tmp_0 1 72 72 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_18 1 1 conv2d_86.tmp_0 relu_18.tmp_0 ,"
"Convolution Conv_28 1 1 relu_18.tmp_0 depthwise_conv2d_9.tmp_0 72 1 72 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Convolution Conv_29 1 1 depthwise_conv2d_9.tmp_0 conv2d_87.tmp_0 1 72 72 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_19 1 1 conv2d_87.tmp_0 relu_19.tmp_0 ,"
"Concat Concat_21 2 1 split_5.tmp_0 relu_19.tmp_0 concat_7.tmp_0 1 ,"
"ShuffleChannel Reshape_15 1 1 concat_7.tmp_0 reshape2_15.tmp_0 2 ,"
"SplitV Split_6 1 2 reshape2_15.tmp_0 split_6.tmp_0 split_6.tmp_1 1 2 72 72 ,"
"Convolution Conv_30 1 1 split_6.tmp_1 conv2d_88.tmp_0 1 72 72 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Convolution Conv_1 1 1 relu_0.tmp_0 conv2d_69.tmp_0 1 36 18 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_1 1 1 conv2d_69.tmp_0 relu_1.tmp_0 ,"
"ReLU Relu_20 1 1 conv2d_88.tmp_0 relu_20.tmp_0 ,"
"Convolution Conv_31 1 1 relu_20.tmp_0 depthwise_conv2d_10.tmp_0 72 1 72 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Convolution Conv_32 1 1 depthwise_conv2d_10.tmp_0 conv2d_89.tmp_0 1 72 72 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_21 1 1 conv2d_89.tmp_0 relu_21.tmp_0 ,"
"Concat Concat_24 2 1 split_6.tmp_0 relu_21.tmp_0 concat_8.tmp_0 1 ,"
"ShuffleChannel Reshape_17 1 1 concat_8.tmp_0 reshape2_17.tmp_0 2 ,"
"SplitV Split_7 1 2 reshape2_17.tmp_0 split_7.tmp_0 split_7.tmp_1 1 2 72 72 ,"
"Convolution Conv_33 1 1 split_7.tmp_1 conv2d_90.tmp_0 1 72 72 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_22 1 1 conv2d_90.tmp_0 relu_22.tmp_0 ,"
"Convolution Conv_34 1 1 relu_22.tmp_0 depthwise_conv2d_11.tmp_0 72 1 72 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Convolution Conv_35 1 1 depthwise_conv2d_11.tmp_0 conv2d_91.tmp_0 1 72 72 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_23 1 1 conv2d_91.tmp_0 relu_23.tmp_0 ,"
"Concat Concat_27 2 1 split_7.tmp_0 relu_23.tmp_0 concat_9.tmp_0 1 ,"
"ShuffleChannel Reshape_19 1 1 concat_9.tmp_0 reshape2_19.tmp_0 2 ,"
"SplitV Split_8 1 2 reshape2_19.tmp_0 split_8.tmp_0 split_8.tmp_1 1 2 72 72 ,"
"Convolution Conv_36 1 1 split_8.tmp_1 conv2d_92.tmp_0 1 72 72 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_24 1 1 conv2d_92.tmp_0 relu_24.tmp_0 ,"
"Convolution Conv_37 1 1 relu_24.tmp_0 depthwise_conv2d_12.tmp_0 72 1 72 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Convolution Conv_38 1 1 depthwise_conv2d_12.tmp_0 conv2d_93.tmp_0 1 72 72 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_25 1 1 conv2d_93.tmp_0 relu_25.tmp_0 ,"
"Concat Concat_30 2 1 split_8.tmp_0 relu_25.tmp_0 concat_10.tmp_0 1 ,"
"ShuffleChannel Reshape_21 1 1 concat_10.tmp_0 reshape2_21.tmp_0 2 ,"
"SplitV Split_9 1 2 reshape2_21.tmp_0 split_9.tmp_0 split_9.tmp_1 1 2 72 72 ,"
"Convolution Conv_39 1 1 split_9.tmp_1 conv2d_94.tmp_0 1 72 72 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_26 1 1 conv2d_94.tmp_0 relu_26.tmp_0 ,"
"Convolution Conv_40 1 1 relu_26.tmp_0 depthwise_conv2d_13.tmp_0 72 1 72 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Convolution Conv_41 1 1 depthwise_conv2d_13.tmp_0 conv2d_95.tmp_0 1 72 72 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_27 1 1 conv2d_95.tmp_0 relu_27.tmp_0 ,"
"Concat Concat_33 2 1 split_9.tmp_0 relu_27.tmp_0 concat_11.tmp_0 1 ,"
"ShuffleChannel Reshape_23 1 1 concat_11.tmp_0 reshape2_23.tmp_0 2 ,"
"Convolution Conv_42 1 1 reshape2_23.tmp_0 depthwise_conv2d_14.tmp_0 144 1 144 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Convolution Conv_43 1 1 depthwise_conv2d_14.tmp_0 conv2d_96.tmp_0 1 144 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_28 1 1 conv2d_96.tmp_0 relu_28.tmp_0 ,"
"Upsample Resize_0 1 1 relu_28.tmp_0 bilinear_interp_v2_0.tmp_0 2 0 0 0 112 199 ,"
"Concat Concat_37 2 1 relu_1.tmp_0 bilinear_interp_v2_0.tmp_0 concat_12.tmp_0 1 ,"
"Convolution Conv_44 1 1 concat_12.tmp_0 depthwise_conv2d_15.tmp_0 82 1 82 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Convolution Conv_45 1 1 depthwise_conv2d_15.tmp_0 conv2d_97.tmp_0 1 82 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_29 1 1 conv2d_97.tmp_0 relu_29.tmp_0 ,"
"Convolution Conv_46 1 1 relu_29.tmp_0 depthwise_conv2d_16.tmp_0 64 1 64 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Convolution Conv_47 1 1 depthwise_conv2d_16.tmp_0 conv2d_98.tmp_0 1 64 2 1 1 1 1 0 0 1 -1 1 1 0 ,"
"ReLU Relu_30 1 1 conv2d_98.tmp_0 relu_30.tmp_0 ,"
"Permute Transpose_12 1 1 relu_30.tmp_0 Transpose_12 4 0 3 2 1 ,"
"SoftmaxCaffe Softmax_0 1 1 Transpose_12 Softmax_0 3 ,"
"Permute Transpose_13 1 1 Softmax_0 softmax_0.tmp_0 4 0 3 2 1 ,"
"Upsample Resize_1 1 1 softmax_0.tmp_0 output 2 0 0 0 224 398 ,"
