module.exports = {
    "LANG_NATIVE_ADD_CONF_MEMBER": "Invite",
    "LANG_NATIVE_SHOW_PARTICIPANT": "Participants",
    "LANG_NATIVE_MICROPHONE": "Mute",
    "LANG_NATIVE_SPEAKER": "Speaker",
    "LANG_NATIVE_START_SHARE": "Share",
    "LANG_NATIVE_SHARE_CONTENT": "Share content",
    "LANG_NATIVE_SHOW_MORE": "More",
    "LANG_NATIVE_LEAVE": "Leave",
    "LANG_NATIVE_SHOW_DATACONTROL": "Display Meeting Control",
    "LANG_NATIVE_HIDE_DATACONTROL": "Hide Meeting Control",
    "LANG_NATIVE_DATA_SHOW_ORIGIN": "Show Original Size",
    "LANG_NATIVE_DATA_SHOW_ADAPTIVE": "Adaptive Display",
    "LANG_NATIVE_DATA_REQUEST_REMOTE_CONTROL": "Allow Remote Control",
    "LANG_NATIVE_DATA_RELEASE_REMOTE_CONTROL": "Cancel Remote Control",
    "LANG_NATIVE_CONFIRM_TITLE": "Information",
    "LANG_NATIVE_CONFIRM_LEVECONF": "Leave",
    "LANG_NATIVE_CONFIRM_LEVECONF_DESC": "The meeting continues without the moderator.",
    "LANG_NATIVE_CONFIRM_ENDCONF_DESC": "The meeting ends.",
    "LANG_NATIVE_CONFIRM_YES": "OK",
    "LANG_NATIVE_CONFIRM_CANCEL": "Cancel",
    "LANG_NATIVE_CONFIRM_LEAVECONF_CONTENT": "Are you sure you want to leave the meeting?",
    "LANG_NATIVE_CONFIRM_ENDCONF_CONTENT":"Leave or End Meeting",
    "LANG_NATIVE_DATA_STOP_SHARING": "Stop Sharing",
    "LANG_NATIVE_DATA_START_REMOTECONTROL": "Remote Control",
    "LANG_NATIVE_DATA_GRANT_PRIVILEDGE": "Grant Permission to",
    "LANG_NATIVE_DATA_REVOKE_PRIVILEDGE": "Revoke Permission from %s",
    "LANG_NATIVE_DATA_SHARESETTING": "Settings",
    "LANG_NATIVE_DATA_SHARE_ADAPTIVE": "System adaptive",
    "LANG_NATIVE_DATA_QUALITY_FIRST": "Image quality preferred",
    "LANG_NATIVE_DATA_SPEED_FIRST": "Dynamic effect preferred",
    "LANG_NATIVE_DATA_SHARE_QUALITY_DESC": "Select a proper setting based on the network status and computer performance to achieve optimal effect.",
    "IDS_TEXT_APPLY_CHAIRMAN_FAIL": "Request failure.",
    "IDS_TEXT_LAYOUT_ITEM1": "Presenter View",
    "IDS_TEXT_LAYOUT_ITEM2": "Gallery View",
    "IDS_TEXT_LAYOUT_ITEM3": "PiP View",
    "IDS_TEXT_OPEN_SMALL_WIN": "Enable Pip",
    "IDS_TEXT_CLOSE_SMALL_WIN": "Disable Pip",
    "IDS_TEXT_MORE_ITEM1": "Keypad",
    "IDS_TEXT_MORE_ITEM2": "extend meeting",
    "IDS_TEXT_MORE_DIALPADWND": "Keypad",
    "LANG_NATIVE_MIN": "Minimize",
    "LANG_NATIVE_MAX": "Maximize",
    "LANG_NATIVE_CLOSE": "Close",
    "LANG_NATIVE_RESOTRE": "Restore",
    "LANG_NATIVE_SELECT_WATCH": "View",
    "LANG_NATIVE_TIPS_NO_CAMERA": "Cannot obtain the camera.",
    "LANG_NATIVE_HANGUP": "Hang Up",
    "LANG_NATIVE_MENU_TITLE": "Select Camera",
    "NATIVE_FAILURE_ERR_TUP": "Failed to view the participant in the large pane.",
    "NATIVE_VIDEO_CANCEL_WATCH_FAIL": "Failed to cancel the operation of viewing the participant in the large pane.",
    "NATIVE_VIDEO_CANCEL_WATCH_FAIL_WHEN_CONFPAGE_OPEN": "Failed to cancel the operation of viewing the participant in the large pane. Close the meeting control page and try again.",
    "NATIVE_VIDEO_WATCH_FAIL_WHEN_CONFPAGE_OPEN": "Failed to view the participant in the large pane. Close the meeting control page and try again.",
    "NATIVE_NO_CAMERA_THEN_TIPS": "You can't detect your camera. Please confirm whether your camera is connected correctly.",
    "NATIVE_CONF_LINK": "Meeting link: ",
    "NATIVE_CONF_THEME": "Subject: ",
    "NATIVE_CONF_TIME": "Meeting Time: ",
    "NATIVE_CONF_ID": "Meeting ID: ",
    "NATIVE_LESS_MORE": "You need to open the business right, please contact the administrator if necessary.",
    "EXTEND_MEETING": "Extend Meeting",
    "LANG_NATIVE_EXTEND_MEETING": "The meeting has been extended by %s minutes"
    "LANG_NATIVE_EXTEND_MEETING_FAILURE": "Failed to extend the meeting"
    "EXTEND_OF_TIME": "Extend for",
    "LANG_NATIVE_CONFIRM_ENDCONF": "End",
    "LANG_NATIVE_UNMUTE": "Mute",
    "LANG_NATIVE_OPEN_VIDEO": "Video",
    "LANG_NATIVE_ENCRYPT": "Encrypted Meeting",
    "LANG_NATIVE_TALKING": "Speaking",
    "LANG_NATIVE_CLICK_SIGNAL": "Click to display the network quality",
    "LANG_NATIVE_DBCLICK_SIGNAL": "Double click to display network quality",
    "LANG_NATIVE_WND_SWTICH": "Window Switch",
    "LANG_NATIVE_BROADCAST": "Broadcast",
    "LANG_NATIVE_CANCEL_BROADCASE": "Cancel Broadcasting",
    "LANG_NATIVE_CALL_OTHER_NUM": "Call Other Number",
    "LANG_NATIVE_RELEASE_CHAIRMAN": "Release Moderator",
    "LANG_NATIVE_REQUEST_CHAIRMAN": "Request Moderator",
    "LANG_NATIVE_SET_CHAIRMAN": "Set as moderator",
    "LANG_NATIVE_OPEN_SPEAKER": "Speaker",
    "LANG_NATIVE_CLOSE_SPEAKER": "Speaker",
    "LANG_NATIVE_CLOSE_DATA_NOT_ALLOWED": "The data window cannot be closed.",
    "LANG_QOS_AUDIO_QUALITY": "Audio Quality",
    "LANG_QOS_VEDIO_QUALITY": "Video Quality",
    "LANG_QOS_AUX_QUALITY": "Presentation Quality",
    "LANG_QOS_SVC_LOCAL": "Tx Video Quality",
    "LANG_QOS_SVC_REMOTE": "Rx Video Quality",
    "LANG_QOS_LOCAL": "Local",
    "LANG_QOS_STATE": "Status",
    "LANG_QOS_VENUE": "Venue",
    "LANG_QOS_SEND": "Tx",
    "LANG_QOS_RECV": "Rx",
    "LANG_QOS_PROTOCOL": "Protocol",
    "LANG_QOS_RATE": "Bit Rate",
    "LANG_QOS_LOSS": "Packet Loss",
    "LANG_QOS_DELAY": "Delay",
    "LANG_QOS_JIITER": "Jitter",
    "LANG_QOS_FRAME_RATE": "Frame Rate",
    "LANG_QOS_SIZE": "Resolution",
    "SUCCESSFULLY_COPY_CONFLINK_TO_EMAIL": "Meeting information has been copied to the clipboard.",
    "IDS_TEXT_LOCK_MEETING": "Lock Meeting",
    "IDS_TEXT_UNLOCK_MEETING": "Unlock Meeting",
    "IDS_TEXT_HAND_UP": "Raise Hand",
    "IDS_TEXT_HAND_DOWN": "Lower Hand",
    "LANG_NATIVE_DELETE_PARTICIPANT": "Remove",
    "LANG_NATIVE_CANCEL_HANDUP": "The moderator cannot cancel hand-raising",
    "LANG_NATIVE_MEETING_LOCKED": "Meeting locked. Only the moderator can invite participants to join the meeting.",
    "LANG_NATIVE_MEETING_LOCK_FAILURE": "Failed to lock the meeting",
    "LANG_NATIVE_MEETING_UNLOCKED": "Meeting unlocked",
    "LANG_NATIVE_MEETING_UNLOCK_FAILURE": "Failed to unlock the meeting",
    "LANG_CANCEL_WATCH": "Cancel View",
    "LANG_SHARE_LINK": "Copy URL",
    "TALK_REQUEST": "Request Talk",
    "TALK_CANCEL": "Cancel Talk",
    "TALK_REQUEST_TOAST": "The number of speakers reaches the maximum. Please try again later.",
    "TALK_REQUEST_AGAIN": "Request Again",
    "ACTIVE_BIDIRECTION": "The request is successful. You have accessed audio and video. After you finish talking, you can click this button to cancel talk.",
    "ONEDIRECTION": "You cannot access audio or video. After you click this button to request talk, you can access audio and video.",
    "NATIVE_MINUTE": "minutes",
    "LANG_NATIVE_TRANS_TO_AUDIO": "Audio Call",
    "CONF_RECORDING": "Recording...",
    "THE_MEETING_IS_BEING_RECORDED": "The meeting is being recorded.",
    "START_RECORDING": "Start Recording",
    "FINISH_RECORDING": "Stop Recording",
    "DEFAULT_VIDEO_STREAM": "Default video stream",
    "NATIVE_SUCCESSFULLY_RELEASED_RIGHTS": "You have released the moderator control rights.",
    "NATIVE_RELEASE_CHAIR_ENTER_ACTIVE_CONF": "You have released the moderator role. The meeting enters the active meeting mode.",
    "NATIVE_ENTER_ACTIVE_CONF": "Enter the active meeting mode.",
    "NATIVE_FAILED_RELEASE_THE_CHAIR": "Failed to release the moderator role. Please try again later.",
    "NATIVE_FAILED_APPLY_THE_CHAIR": "Failed to request moderator. Try again later.",
    "NATIVE_SUCCESSFULLY_APPLIED_CHAIR": "Successful application for moderator",
    "NATIVE_CURRENT_CHAIRMAN_ALREADY": "Failed to obtain the moderator role. The moderator already exists.",
    "NATIVE_FAILED_TO_CHAIRMAN_WANT_PASSWORD": "Failed to obtain the moderator role. Enter the password again.",
    "LANG_NATIVE_CONFRENCE_TIME": "Duration",
    "LANG_NATIVE_SWITCH_MODE": "Switch View",
    "LANG_NATIVE_FULL_SCREEN": "Full Screen",
    "LANG_NATIVE_EXIT_FULL_SCREEN": "Exit Full Screen",
    "LANG_NATIVE_FLOAT_MIN_LAYOUT": "Floating minimized view",
    "LANG_NATIVE_FLOAT_ONE_LAYOUT": "Floating single-pane view",
    "LANG_NATIVE_FLOAT_MULTI_LAYOUT": "Floating multi-pane view",
    "LANG_NATIVE_FLOAT_ONE_BIG_LAYOUT": "Floating large-pane view",
    "LANG_NATIVE_FLOAT_RESTORE": "Restore floating view",
    "LANG_NATIVE_INVITE_FAILED": "Failed to invite the user %s to the meeting.",
    "LANG_NATIVE_BEING_BUSY_INVITE_FAILED": "The user %s you invited is busy now. Try again later.",
    "LANG_NATIVE_CHOOSE_CAMERA_DEVICE": "Select video device",
    "LANG_NATIVE_CHOOSE_SPEAKER_DEVICE": "Select speaker device",
    "LANG_NATIVE_CHOOSE_MICRO_DEVICE": "Select mic device",
    "LANG_NATIVE_CAN_NOT_GET_SPEAKER": "Unable to get audio output device",
    "LANG_NATIVE_CAN_NOT_GET_MICRO": "Unable to get audio input device",
    "LANG_NATIVE_SHOW_MEETING_CTRL": "Meeting Control",
    "LANG_NATIVE_CONF_THEME": "Subject",
    "LANG_NATIVE_CONF_ID": "Meeting ID ",
    "LANG_NATIVE_COPY_CONF_INFO": "Copy Meeting Info",
    "LANG_NATIVE_MEETING_ENCRYPTED": "Meeting encrypted.",
    "LANG_NATIVE_UNLOCK": "Unlock",
    "LANG_NATIVE_NET_INFO": "Check Network Quality",
    "LANG_NATIVE_DEVICES_SET": "Device Setting",
    "LANG_NATIVE_ESC_EXIT_FULLSCREEN": "Exit full screen by Esc or double click",
    "LANG_NATIVE_DATA_CONF_SOMEONE_SHARE_RIGHTNOW": "Someone is sharing.",
    "LANG_NATIVE_DATA_CONF_YOU_ARE_SHARE_RIGHTNOW": "You are sharing.",
    "LANG_NATIVE_WHITE_BOARD": "Whiteboard",
    "LANG_NATIVE_SCREEN_SHARE": "share screen",
    "LANG_NATIVE_WHITE_BOARD_BTN": "Share whiteboard",
    "LANG_NATIVE_SCREEN_SHARE_BTN": "Share projection",
    "LANG_NATIVE_SCREEN_SHARE_TIPS": "Use eShare to projection, it will share automatically.",
    "NATIVE_GUEST_PASSWORD": "Guest Password",
    "NATIVE_CHAIRMAN_PASSWORD": "Moderator Password",
    "NATIVE_PASSWORD": "Password",
    "NATIVE_SITENAME": "Sitename",
    "NATIVE_DS_REFRESH": "Refresh page",
    "NATIVE_DS_PRE": "Page forward",
    "NATIVE_DS_NEXT": "Page backward",
    "NATIVE_DS_ZOOM": "Select a zoom ratio",
    "NATIVE_ON_DS_SHARE": "You are sharing a document",
    "LANG_NATIVE_ANNO_MOUSE": "Mouse",
    "LANG_NATIVE_ANNO_PEN": "Pen",
    "LANG_NATIVE_ANNO_FORMAT": "Format",
    "LANG_NATIVE_ANNO_ERASE": "Erase",
    "LANG_NATIVE_ANNO_CLEAR": "Clear",
    "LANG_NATIVE_ANNO_SAVE": "Save",
    "LANG_NATIVE_ANNO_ANNO": "Annotate",
    "LANG_NATIVE_ANNO_STOPANNO": "StopAnno",
    "LANG_NATIVE_ANNO_CLEARALL": "ClearAll",
    "LANG_NATIVE_ANNO_CLEARMINE": "ClearMine",
    "LANG_NATIVE_ANNO_CLEAROTHERS": "Clear Others' Annotations",
    "LANG_NATIVE_ANNO_SAVEFAIL": "Saving failure.",
    "LANG_NATIVE_ANNO_SAVESUCCESS": "SaveSuccess",
    "LANG_NATIVE_ANNO_OPENDIR": "OpenDirectory",
    "NATIVE_DATA_CODEC_VERSION": "Codec",
    "NATIVE_DATA_RESOLUTION": "Resolution",
    "LANG_NATIVE_DATA_SHARER_TIP": "You are watching %s's screen",
    "LANG_NATIVE_DATA_SHARER_TIP_NONAME": "You are watching the screen shared by others",
    "IDS_TEXT_CAMERA": "Video",
    "NATIVE_CONF_SPONSOR": "Initiator: ",
    "LANG_NATIVE_OPEN_CAMERA": "Video On",
    "LANG_NATIVE_CLOSE_CAMERA": "Video Off",
    "SHARE_CONF_QRCODE_TO_OTHER": "Share the conference QR code",
    "COPY_CONFINFO_TO_CLIPBOARD": "Copy Meeting Info",
    "LANG_NATIVE_CONFIRM_START_DATASHARE": "The current sharing will be stopped. Continue?",
    "NATIVE_FAILURE_WATCH_MULTIVIEWBROADCAST": "The meeting is being broadcast. You cannot select a site to view.",
    "NATIVE_FAILURE_CANCEL_WATCH_MULTIVIEWBROADCAST": "The meeting is being broadcast. You cannot cancel site viewing.",
    "LANG_NATIVE_SHOW_VIDEO_FRAME": "Display Video Pane",
    "LANG_NATIVE_HIDE_VIDEO_FRAME": "Hide Video Pane",
    "LANG_NATIVE_NOT_IN_DATACONF": "This operation is not allowed because you are not in any data conference. Please try again later.",
    "HAND_UP_SUCCESSFULLY": "Hand raised.",
    "HAND_UP_FAILURE": "Failed to raise hand.",
    "HAND_DOWN_SUCCESSFULLY": "Hand-raising canceled.",
    "HAND_DOWN_FAILURE": "Failed to cancel hand-raising.",
    "LANG_NATIVE_DESKTOP_SHARE": "Desktop",
    "LANG_NATIVE_DESKTOP_SHARE_BTN": "Desktop share",
    "LANG_NATIVE_CONFIRM_REFUSE": "Refuse",
    "LANG_NATIVE_INVITE_YOU_TO_SHARE": "invite you to share desktop",
    "LANG_NATIVE_EXIT_FULLSCREEN": "Exit full screen by Esc",
    "LANG_NATIVE_CONFIRM_ACCEPT": "Accept",
    "LANG_NATIVE_TRANS_TO_VIDEO": "Video Call",
    "LANG_NATIVE_ADD_VIDEO": "The peer party request add video,do you agree?",
    "LANG_NATIVE_SHRE_DESKWINDOW":" is sharing desktop",
    "LANG_NATIVE_SHRE_APP":" is sharing program",
    "LANG_NATIVE_LEAVECONF_TIPS": "Meeting will continue and there is no moderator in the meeting.",
    "LANG_NATIVE_ENDCONF_TIPS": "Meeting will be ended and others can't continue meeting."
    "LANG_NATIVE_START_ERROR_DENIED":"Failed to apply for sharing control rights",
    "LANG_NATIVE_NETWORK_ERROR":"Network error",
    "LANG_NATIVE_FORCE_REQUEST_FAILED":"Failed to preempt sharing control rights",
    "LANG_NATIVE_OPEN_AUX_CHAN_FAILED":"Sharing failed due to poor network quality",
    "LANG_NATIVE_SHARE_FAILURE":"Sharing failed",
    "LANG_NATIVE_HANDUP":" is raising hand",
    "LANG_NATIVE_LARGE_CONF_MODEL":"You are in the larger-scale-supported mode and cannot select a participant to view because you are not the moderator",
    "LANG_NATIVE_LARGE_CONF_MODEL_CHAIRMAN":"You have entered the larger-scale-supported mode. Yor are the moderator",
    "LANG_NATIVE_HOWL_AUTO_MUTE":"A howling sound is detected. Muted automatically",
    "LANG_NATIVE_SHOW_S_WND": "Enable PiP",
    "LANG_NATIVE_HIDE_S_WND": "Disable PiP",
    "LANG_NATIVE_RELEASE_CHAIRMAN_CONFIRM": "There will be no moderator in the meeting. Continue to release?",
    "LANG_NATIVE_RELEASE_CHAIRMAN_SUCCESS": "Moderator role released",
    "LANG_NATIVE_COPY_CONF_ID_SUCCESS": "The meeting ID has been copied to the clipboard",
    "LANG_NATIVE_CONTINUOUS_MEETING": "Permanent meeting",
    "LANG_NATIVE_INVITE_JOIN_MEETING": "invites you to join an ongoing meeting",
    "LANG_NATIVE_JOIN_MEETING_BY_LINK": "Click Link to Join Meeting",
    "LANG_NATIVE_JOIN_MEETING_BY_ID": "Join by Meeting ID",
    "LANG_NATIVE_NET_QUALITY_BAD": "The current network quality is poor",
	"LANG_NATIVE_SHARE_BGM":"Share PC Sound",
	"LANG_NATIVE_STOP_SHARE_BGM":"Stop Sharing PC Sound",
	"LANG_NATIVE_NET_QUALITY_OK_OPEN_CAMERA": "The network is restored and the video is displayed properly",
    "LANG_NATIVE_NET_QUALITY_BAD_CLOSE_CAMERA": "The network quality is poor. The camera is automatically disabled to ensure the call quality",
	"LANG_NATIVE_NET_QUALITY_BAD_STOP_AUX_SHARE":"The network quality is poor. Aux Share is automatically disabled to ensure the call quality",
    "LANG_NATIVE_NET_QUALITY_OK_ENABLE_AUX_SHARE":"The network is restored. The aux is enable to share",
    "LANG_NATIVE_ADD_ATTENDEE_FAILED":"Add Attendee failed",
    "LANG_NATIVE_NET_QUALITY_OK_ENABLE_AUX_SHARE":"The network is restored. The aux is enable to share",
    "LANG_NATIVE_CLOSE_CONF_SUBTITLE" : "Disable Meeting Caption",
    "LANG_NATIVE_OPEN_CONF_SUBTITLE" : "Enable Meeting Caption",
    "LANG_NATIVE_CLOSE_SUBTITLE" : "Disable Local Caption",
    "LANG_NATIVE_OPEN_SUBTITLE" : "Enable Local Caption",
    "LANG_NATIVE_OPEN_CONF_SUBTITLE_SUCCESSED" : "Meeting caption enabled",
    "LANG_NATIVE_CLOSE_CONF_SUBTITLE_SUCCESSED" : "Meeting caption disabled",
    "LANG_NATIVE_CLOSE_CONF_SUBTITLE_FAILED" : "Failed to enable the meeting caption",
    "LANG_NATIVE_OPEN_CONF_SUBTITLE_FAILED" : "Failed to enable the meeting caption",
    "LANG_NATIVE_BFCP_FAILED_TYPE_CERT_VERIFY_FAILED":"Certificate verification failed. Check the BFCP transmission mode configuration or contact the administrator",
    "LANG_NATIVE_BFCP_FAILED_TYPE_CHANNEL_MISMATCH":"The protocol does not match. Check the BFCP transmission mode configuration or contact the administrator",
    "LANG_NATIVE_BFCP_FAILED":"Conference control failed"
    "LANG_NATIVE_SUBTITLES_RECORDS":"All Captions"
    "LANG_NATIVE_CLOSE_SITENAME_EDIT":"Disable Non-Chair Participant Name Change"
    "LANG_NATIVE_OPEN_SITENAME_EDIT":"Enable Non-Chair Participant Name Change"
    "LANG_NATIVE_MODIFY_SITENAME" : "Change Participant Name"
    "IDS_TEXT_BACKGROUND_VIRTUAL": "Change Site Background",
    "LANG_NATIVE_SHOW_BACKGROUND_VIRTUAL": "Replace Background",
	"LANG_NATIVE_HANDUP_BY_GUEST": "Handup",
	"LANG_NATIVE_UNMUTE_BY_GUEST_FAILED":"Current Conference Disallow Non-Chair Participant to Unmute Mic",
	"LANG_NATIVE_CLOSE_UNMUTE_BY_GUEST": "Disallow Non-Chair Participant to Unmute Mic",
	"LANG_NATIVE_OPEN_UNMUTE_BY_GUEST": "Allow Non-Chair Participant to Unmute Mic",		
    "LANG_NATIVE_OPEN_LOCAL_MIC_CONFIRM": "The meeting microphone has been unmuted. Do you want to unmute the local microphone?"
    "LANG_NATIVE_OPEN_CONF_MIC_CONFIRM": "The local microphone has been unmuted. Do you want to unmute the meeting microphone?"
	"LANG_NATIVE_ACTIVE_WATERMARK": "The meeting has enabled safety watermark"
	"LANG_NATIVE_CONF_BANDWIDTH": "Call bandwidth"
}